<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/webapp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .chat-container {
            height: 100vh;
        }
        .chat-container .header {
            background-color: #037789;
            text-align: center;
            height: 64px;
            color: #fff;
            line-height: 64px;
        }
        .conversation-detail .tittle {
            height: 64px;
            text-align: center;
            line-height: 64px;
            border-bottom: 1px solid #dbdbdb;
        }
        .main {
            height: calc(100vh - 64px);
        }
        .main .conversation-detail {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .conversation-detail .list-chat {
            flex-grow: 1;
            overflow-y: auto;
        }
         .conversation-detail .list-chat .me{
            display: flex;
            align-items: flex-end;
            color: #fff;
            flex-direction: column;
         }
         .conversation-detail .list-chat .me .content{
            max-width: 40%;
            width: max-content;
            background-color: #037789;
            border-radius: 5px;
            padding: 5px;
            margin: 5px 0px;
         }
           .conversation-detail .list-chat .owner .content{
            display: flex;
            max-width: 40%;
            width: max-content;
            text-align: justify;
            background-color: #dbdbdb;
            border-radius: 5px;
            padding: 5px;
         }
        .input-chat input {
            width: 100%;
            height: 64px;
            position: relative;
            margin-bottom: 10px;
            outline: none;
        }
        .send {
            position: absolute;
            right: 20px;
            bottom: 30px;
            font-size: x-large;
            border: none;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="header">
            Hello Ra!
        </div>
        <div class="main">
            <div class="conversation-detail">
                <div class="tittle">
                    First Conversation
                </div>
                <div class="list-chat">
                    <div class="message me">
                        <div class="content">
                          hhhhhhh
                        </div>
                        <div class="content">
                            hhhhhhh
                        </div>
                        <div class="content">
                            hhhhhhh
                        </div>
                    </div>
                    <div class="message owner">
                        <div class="owner">Bot123@gmail.com</div>
                        <div class="content">
                           Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero quasi quidem ut blanditiis rem quisquam, maxime repellat ipsam suscipit, eos cumque laboriosam? Non sint quaerat natus sed sunt, reiciendis voluptatibus.
                        </div>
                    </div>
                </div>
                <form>
                    <div class="input-chat">
                        <input maxlength="30" placeholder="Message chat!">
                    </div>
                    <button class="send" type="submit"> <i class="fa-solid fa-paper-plane"></i></button>
                </form>
            </div>
        </div>
    </div>
</body>
<script>

</script>
</html>